# Revenant-Workspace-Warden

./: .gitignore  AGENT.md  App.xaml  App.xaml.cs  AudioService.cs  AudioTranscriber.cs  Axiom_Modelfile  ChatSessionManager.cs  IWardenHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.cs  NativeMethods.cs  OcrService.cs  OllamaService.cs  README.md  Revenant-Relay.code-workspace  RevenantWorkspaceWarden.csproj  VoiceCommandHandler.cs  implementation_plan.md  task.md  user_inputs.jsonl  walkthrough.md
Providers/: AnthropicProvider.cs  GeminiProvider.cs  ILLMProvider.cs  MegaLLMProvider.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs  SecretsManager.cs
UI/: ApiKeysWindow.xaml  ApiKeysWindow.xaml.cs
